<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mốc thời gian chiến dịch HCM - Toàn thắng?"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập câu trả lời"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kiểm tra đúng sai"/>
</LinearLayout>
