<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoạt động mẫu"
        android:textSize="16sp"
        android:padding="8dp"/>
</LinearLayout>
