<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wall"
    android:padding="24dp">

    <ImageView
        android:id="@+id/ivClock"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="#00C853"
        android:src="@drawable/ic_clock_check" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivClock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="🎉QUIZZ LỚP 3!🎉"
        android:textColor="#00C853"
        android:textSize="29sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnBD"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="139dp"
        android:background="@drawable/btn_bo"
        android:text="TOÁN 3"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/btnBDEL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_bo"
        android:text="TIẾNG ANH 3"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="@null"/>


</RelativeLayout>