<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wall"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:text="Score: 0"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="40dp"
        android:background="#FFFDE7"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:text="Question:"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bo"
        android:elevation="6dp"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bo"
        android:elevation="6dp"
        android:text="B"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_bo"
        android:elevation="6dp"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="@null" />

</LinearLayout>
